algoritmo calculadorDeRestoEQuociente;
// Síntese
//  Objetivo:  Construa um algoritmo que a partir da leitura de dois números forneça o resto e o
//  quociente da divisão do primeiro pelo segundo número
//  Entrada : dois números
//  Saída   : O resto e o quociente da divisão entre os dois números passados pelo usuário


principal
	// Declarações
	inteiro primeiroNumero, segundoNumero, quociente, resto;
		
	// Instruções

	//pedindo os valores para o usuário...
	escreva("Digite o dividendo: ");
	leia(primeiroNumero);
	escreva("Digite o divisor: ");
	leia(segundoNumero);

	//calculando o quociente e o resto...
	quociente = primeiroNumero / segundoNumero;
	resto = primeiroNumero mod segundoNumero;

	//exibindo o resultado dos calculos para o usuário...
	escreval("O quociente da divisao dos números que você passou é: " + quociente);
	escreva("O resto da divisão dos números que você passou é: " + resto);

fimPrincipal
